# MongoDB configuration file

# Where to store the data
dbpath=/var/lib/mongodb

# Where to log
logpath=/var/log/mongodb/mongodb.log
logappend=true

# Port MongoDB listens on
port=27017

# Listen on all interfaces
bind_ip=0.0.0.0, 127.0.0.1, 172.20.10.4 

# Enable journaling
journal=true

# Security settings (uncomment for production)
# security:
#   authorization: enabled
